/* services.html styles */

body{

 
}

nav {

}

header nav img {
	text-animation: none;
}
div.parent {
	display: flex;
	flex-direction: column;
	
}
img.services-header-img {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	margin-right: 0%;
	margin-top: 0%;
	z-index: -1;
}
	
img.services-header-img{
	display: flex;

}
#section-top{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-bottom: 1px solid black;
	margin: 3% 4%;
	width: 90%;
	
	
}
#section-top h2{
	font-size: 130%;
}

#section-top p{
	margin-bottom: 3%;

}

#section-middle{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	margin: 3% 0%;
}


.box {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	width: 44%;
	border: 1px solid black;
	padding: 1%;
	margin-bottom: 3%;
	margin-left: 2%;
	
}
.box button {
	align-self: flex-start;
	margin-top: 6%;
}



#section-bottom{

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	border-top: 1px solid black;
	margin: 10% 4%;
	margin-right: 2%;
	
}


#section-bottom h2{
margin-top: 5%;
}


#section-bottom p {
	margin-top: 2%;
	width: 68%;
}

#section-bottom li {
	list-style: disc inside;
	padding-top: 6%;
	line-height: 140%;
}

img.services-info-img{
	width: 47%;
}

 